# simple-blog-api

./: .gitignore  effective-pom  pom.xml
src/main/java/com/example/blogapi/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/blogapi/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/blogapi/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/example/blogapi/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java  UserCreateRequest.java
src/main/java/com/example/blogapi/dto/response/: CommentResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/example/blogapi/entity/: Comment.java  Post.java  User.java
src/main/java/com/example/blogapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/blogapi/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/blogapi/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/blogapi/service/: CommentService.java  CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/blogapi/: BlogapiApplicationTests.java
